src/SyncEd.Editor/MainWindowView.xaml

<Window x:Class="SyncEd.Editor.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editor="clr-namespace:SyncEd.Editor"
        Title="SyncEd" Height="350" Width="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=editor:MainWindowViewModel}"
        Closed="OnClosed">
    <Window.Background>LightSteelBlue</Window.Background>
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="5,10,5,0" Padding="5">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>Number of Editors:</TextBlock>
                    <TextBlock Margin="5 0 5 0" Text="{Binding NumberOfEditors, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBox Text="{Binding DocumentName, Mode=TwoWay}" VerticalContentAlignment="Center" Width="140" Margin="0 0 5 0" />
                    <Button Command="{Binding ConnectCommand}" IsEnabled="{Binding CanConnect, Mode=OneWay}" Padding="10 0 12 0">Connect</Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Margin="5" Padding="5">
            <ScrollViewer>
                <editor:HighlightTextBox Text="{Binding DocumentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay}"
                     TextChanged="TextChanged"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>

    