src/SyncEd.Editor/MainWindowView.xaml

<Window x:Class="SyncEd.Editor.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editor="clr-namespace:SyncEd.Editor"
        Title="SyncEd" Height="350" Width="500"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=editor:MainWindowViewModel}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="5,10,5,0" Padding="5">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock>Number of Editors:</TextBlock>
                    <TextBlock Margin="5 0 5 0" Text="{Binding NumberOfEditors, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding DocumentName, Mode=TwoWay}" Width="110" Margin="0 0 5 0" />
                    <Button Command="{Binding Connect}"  Padding="5 0 7 0" Content="{Binding ConnectionCommandText, Mode=OneWay}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Margin="5" Padding="5">
            <TextBox Text="{Binding DocumentText, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
        </Border>
    </DockPanel>

</Window>

    